<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Nuxc1J" name="Griddle" projectType="guiapp" jucerVersion="5.4.7"
              version="1.0.1">
  <MAINGROUP id="ymyWRl" name="Griddle">
    <GROUP id="{C7D06233-A66E-97E7-A3A5-32C4EB0C812B}" name="Source">
      <GROUP id="{E02CF13E-D891-F63F-FFEE-2C58AD9E5AC8}" name="Images">
        <FILE id="LeC8Tr" name="GriddleAppIcon32px.png" compile="0" resource="1"
              file="ImageSource/GriddleAppIcon32px.png"/>
        <FILE id="WIPNAm" name="GriddleAppIcon256px.png" compile="0" resource="1"
              file="ImageSource/GriddleAppIcon256px.png"/>
        <FILE id="GTbZXN" name="ArrowDown.png" compile="0" resource="1" file="ImageSource/ArrowDown.png"/>
        <FILE id="Z1Opvc" name="ArrowUp.png" compile="0" resource="1" file="ImageSource/ArrowUp.png"/>
        <FILE id="SXyPnY" name="ArrowLeft.png" compile="0" resource="1" file="ImageSource/ArrowLeft.png"/>
        <FILE id="Ag0k44" name="ArrowRight.png" compile="0" resource="1" file="ImageSource/ArrowRight.png"/>
        <FILE id="axFJC9" name="TempoDial.png" compile="0" resource="1" file="ImageSource/TempoDial.png"/>
        <FILE id="migKym" name="PlayButton.png" compile="0" resource="1" file="ImageSource/PlayButton.png"/>
        <FILE id="sVdDsC" name="StopButton.png" compile="0" resource="1" file="ImageSource/StopButton.png"/>
        <FILE id="KtXNZz" name="RoundCheckbox-Checked.png" compile="0" resource="1"
              file="ImageSource/RoundCheckbox-Checked.png"/>
        <FILE id="qWN8vW" name="RoundCheckbox-Unchecked.png" compile="0" resource="1"
              file="ImageSource/RoundCheckbox-Unchecked.png"/>
        <FILE id="klhzPE" name="RestButton.png" compile="0" resource="1" file="ImageSource/RestButton.png"/>
        <FILE id="BpOhZD" name="Title.png" compile="0" resource="1" file="ImageSource/Title.png"/>
        <FILE id="S7o3nU" name="Subtitle.png" compile="0" resource="1" file="ImageSource/Subtitle.png"/>
      </GROUP>
      <FILE id="AYdFCI" name="GriddleStep.cpp" compile="1" resource="0" file="Source/GriddleStep.cpp"/>
      <FILE id="DdBUmL" name="GriddleStep.h" compile="0" resource="0" file="Source/GriddleStep.h"/>
      <FILE id="cHvfA9" name="GriddleTrack.cpp" compile="1" resource="0"
            file="Source/GriddleTrack.cpp"/>
      <FILE id="rcjJnw" name="GriddleTrack.h" compile="0" resource="0" file="Source/GriddleTrack.h"/>
      <FILE id="dxNhwJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="xdG1mG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="e2uYN6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Apps/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="LeC8Tr" bigIcon="WIPNAm">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Apps/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="LeC8Tr" bigIcon="WIPNAm">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Apps/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Apps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
